{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "src",
    "outDir": "out",
    "lib": ["es6"],
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "out/wakatime-master",
    "test",
    ".vscode-test"
  ]
}
